{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "paths": {
      "*": [
        "src/*"
      ],
      "@app/*": [
        "src/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "global.d.ts",
    "thirdParty.d.ts",
    "src/**/*.ts",
    "test/**/*.test.ts",
  ]
}